{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1218,
  "lineage": "39026526-6cec-1952-f993-037c7296ba86",
  "outputs": {
    "api_url": {
      "value": "https://0bk6g9r2j0.execute-api.us-west-1.amazonaws.com/prod",
      "type": "string"
    },
    "cart_table_name": {
      "value": "Cart",
      "type": "string"
    },
    "lambda_functions": {
      "value": {
        "cart_create": "cart_create",
        "product_create": "product_create",
        "product_list": "product_list",
        "user_login": "user_login",
        "user_register": "user_register"
      },
      "type": [
        "object",
        {
          "cart_create": "string",
          "product_create": "string",
          "product_list": "string",
          "user_login": "string",
          "user_register": "string"
        }
      ]
    },
    "product_table_name": {
      "value": "Product",
      "type": "string"
    },
    "user_table_name": {
      "value": "User",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "team_members",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "usuario1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742899593933:user/usuario1",
            "force_destroy": false,
            "id": "usuario1",
            "name": "usuario1",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2Z6CEGLGTWI5QVUDQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742899593933:user/usuario2",
            "force_destroy": false,
            "id": "usuario2",
            "name": "usuario2",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2Z6CEGLGTWFHD2D6M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742899593933:user/usuario3",
            "force_destroy": false,
            "id": "usuario3",
            "name": "usuario3",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2Z6CEGLGROOUSH2U3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "usuario4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742899593933:user/usuario4",
            "force_destroy": false,
            "id": "usuario4",
            "name": "usuario4",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2Z6CEGLGUC7MXZNGA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "dynamodb_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "usuario1",
          "schema_version": 0,
          "attributes": {
            "id": "usuario1-20250527231317634100000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "user": "usuario1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario2",
          "schema_version": 0,
          "attributes": {
            "id": "usuario2-20250527231317634600000008",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "user": "usuario2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario3",
          "schema_version": 0,
          "attributes": {
            "id": "usuario3-20250527231317337600000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "user": "usuario3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario4",
          "schema_version": 0,
          "attributes": {
            "id": "usuario4-20250527231317634100000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess",
            "user": "usuario4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lambda_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "usuario1",
          "schema_version": 0,
          "attributes": {
            "id": "usuario1-20250527231317634100000005",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess",
            "user": "usuario1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario2",
          "schema_version": 0,
          "attributes": {
            "id": "usuario2-20250527231317335800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess",
            "user": "usuario2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario3",
          "schema_version": 0,
          "attributes": {
            "id": "usuario3-20250527231317324200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess",
            "user": "usuario3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        },
        {
          "index_key": "usuario4",
          "schema_version": 0,
          "attributes": {
            "id": "usuario4-20250527231317324600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_ReadOnlyAccess",
            "user": "usuario4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.team_members"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-05-27T23:13:55Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/",
            "id": "3bzuk1",
            "invoke_url": "https://0bk6g9r2j0.execute-api.us-west-1.amazonaws.com/",
            "rest_api_id": "0bk6g9r2j0",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.cart_create",
            "module.api_gateway.aws_api_gateway_integration.product_create",
            "module.api_gateway.aws_api_gateway_integration.product_list",
            "module.api_gateway.aws_api_gateway_integration.user_login",
            "module.api_gateway.aws_api_gateway_integration.user_register",
            "module.api_gateway.aws_api_gateway_method.cart_create",
            "module.api_gateway.aws_api_gateway_method.product_create",
            "module.api_gateway.aws_api_gateway_method.product_list",
            "module.api_gateway.aws_api_gateway_method.user_login",
            "module.api_gateway.aws_api_gateway_method.user_register",
            "module.api_gateway.aws_api_gateway_resource.cart",
            "module.api_gateway.aws_api_gateway_resource.list",
            "module.api_gateway.aws_api_gateway_resource.login",
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.cart_create",
            "module.lambdas.aws_lambda_function.product_create",
            "module.lambdas.aws_lambda_function.product_list",
            "module.lambdas.aws_lambda_function.user_login",
            "module.lambdas.aws_lambda_function.user_register",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cart_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "8ky7bv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-0bk6g9r2j0-8ky7bv-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "8ky7bv",
            "rest_api_id": "0bk6g9r2j0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:cart_create/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cart_create",
            "module.api_gateway.aws_api_gateway_resource.cart",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.cart_create",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "product_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "dwpnew",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-0bk6g9r2j0-dwpnew-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "dwpnew",
            "rest_api_id": "0bk6g9r2j0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_create/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.product_create",
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.product_create",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "product_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "pbzr5m",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-0bk6g9r2j0-pbzr5m-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "pbzr5m",
            "rest_api_id": "0bk6g9r2j0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_list/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.product_list",
            "module.api_gateway.aws_api_gateway_resource.list",
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.product_list",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "k36r2l",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-0bk6g9r2j0-k36r2l-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "k36r2l",
            "rest_api_id": "0bk6g9r2j0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_login/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.user_login",
            "module.api_gateway.aws_api_gateway_resource.login",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.user_login",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "user_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4a4gr2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-0bk6g9r2j0-4a4gr2-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4a4gr2",
            "rest_api_id": "0bk6g9r2j0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_register/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.user_register",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.user_register",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cart_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-0bk6g9r2j0-8ky7bv-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "8ky7bv",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.cart",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "product_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-0bk6g9r2j0-dwpnew-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "dwpnew",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "product_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-0bk6g9r2j0-pbzr5m-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "pbzr5m",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.list",
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-0bk6g9r2j0-k36r2l-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "k36r2l",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.login",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "user_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-0bk6g9r2j0-4a4gr2-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "4a4gr2",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cart",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8ky7bv",
            "parent_id": "yg113oybpd",
            "path": "/cart",
            "path_part": "cart",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pbzr5m",
            "parent_id": "dwpnew",
            "path": "/product/list",
            "path_part": "list",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k36r2l",
            "parent_id": "4a4gr2",
            "path": "/user/login",
            "path_part": "login",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dwpnew",
            "parent_id": "yg113oybpd",
            "path": "/product",
            "path_part": "product",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4a4gr2",
            "parent_id": "yg113oybpd",
            "path": "/user",
            "path_part": "user",
            "rest_api_id": "0bk6g9r2j0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "electrodomesticos_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/0bk6g9r2j0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-05-27T23:13:16Z",
            "description": "API para tienda de electrodomésticos",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0",
            "fail_on_warnings": null,
            "id": "0bk6g9r2j0",
            "minimum_compression_size": "",
            "name": "ElectrodomesticosAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "yg113oybpd",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-1::/restapis/0bk6g9r2j0/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "3bzuk1",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/prod",
            "id": "ags-0bk6g9r2j0-prod",
            "invoke_url": "https://0bk6g9r2j0.execute-api.us-west-1.amazonaws.com/prod",
            "rest_api_id": "0bk6g9r2j0",
            "stage_name": "prod",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_deployment.deployment",
            "module.api_gateway.aws_api_gateway_integration.cart_create",
            "module.api_gateway.aws_api_gateway_integration.product_create",
            "module.api_gateway.aws_api_gateway_integration.product_list",
            "module.api_gateway.aws_api_gateway_integration.user_login",
            "module.api_gateway.aws_api_gateway_integration.user_register",
            "module.api_gateway.aws_api_gateway_method.cart_create",
            "module.api_gateway.aws_api_gateway_method.product_create",
            "module.api_gateway.aws_api_gateway_method.product_list",
            "module.api_gateway.aws_api_gateway_method.user_login",
            "module.api_gateway.aws_api_gateway_method.user_register",
            "module.api_gateway.aws_api_gateway_resource.cart",
            "module.api_gateway.aws_api_gateway_resource.list",
            "module.api_gateway.aws_api_gateway_resource.login",
            "module.api_gateway.aws_api_gateway_resource.product",
            "module.api_gateway.aws_api_gateway_resource.user",
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.cart_create",
            "module.lambdas.aws_lambda_function.product_create",
            "module.lambdas.aws_lambda_function.product_list",
            "module.lambdas.aws_lambda_function.user_login",
            "module.lambdas.aws_lambda_function.user_register",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_cart_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:742899593933:function:cart_create",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.cart_create",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_product_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:742899593933:function:product_create",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.product_create",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_product_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:742899593933:function:product_list",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.product_list",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:742899593933:function:user_login",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.user_login",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_user_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-1:742899593933:function:user_register",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:742899593933:0bk6g9r2j0/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.electrodomesticos_api",
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_function.user_register",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cart",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:742899593933:table/Cart",
            "attribute": [
              {
                "name": "UserId",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "uuid",
            "id": "Cart",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Cart",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "UserId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:742899593933:table/Product",
            "attribute": [
              {
                "name": "name",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "uuid",
            "id": "Product",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Product",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "name",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:742899593933:table/User",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "email",
                "name": "email-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "uuid",
            "id": "User",
            "import_table": [],
            "local_secondary_index": [],
            "name": "User",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "email",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-27T23:13:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2Z6CEGLG3ZIFN7KR3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role:lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-1:742899593933:table/User\",\"arn:aws:dynamodb:us-west-1:742899593933:table/User/index/email-index\",\"arn:aws:dynamodb:us-west-1:742899593933:table/Product\",\"arn:aws:dynamodb:us-west-1:742899593933:table/Cart\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.cart",
            "module.dynamodb.aws_dynamodb_table.product",
            "module.dynamodb.aws_dynamodb_table.user",
            "module.lambdas.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cart_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:742899593933:function:cart_create",
            "code_sha256": "V4k20nQMd/9cmz9tVe2+PVUz3akFTifvmhyYPx3xO7w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../../lambdas/cart/create/lambda.zip",
            "function_name": "cart_create",
            "handler": "app.lambda_handler",
            "id": "cart_create",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:cart_create/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-27T23:13:42.507+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cart_create",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:742899593933:function:cart_create:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:cart_create:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1229,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "product_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:742899593933:function:product_create",
            "code_sha256": "1PD7YMVMb2NZyG/c6F+omYvLvxcTnpo/A8gEqa9R0+0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../../lambdas/product/create/lambda.zip",
            "function_name": "product_create",
            "handler": "app.lambda_handler",
            "id": "product_create",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_create/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-27T23:13:48.643+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/product_create",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:742899593933:function:product_create:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_create:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1180,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "product_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:742899593933:function:product_list",
            "code_sha256": "/qnn0tLoNrL2GJC2ybHAbRF9b/bs285NQBEY5S9W7hE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../../lambdas/product/list/lambda.zip",
            "function_name": "product_list",
            "handler": "app.lambda_handler",
            "id": "product_list",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_list/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-27T23:13:24.020+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/product_list",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:742899593933:function:product_list:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:product_list:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 715,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "user_login",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:742899593933:function:user_login",
            "code_sha256": "Sr2VNUNbMtDNKND261k19+P3xu1sIe346HFlgHLBbcE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../../lambdas/user/login/lambda.zip",
            "function_name": "user_login",
            "handler": "app.lambda_handler",
            "id": "user_login",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_login/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-27T23:13:36.375+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/user_login",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:742899593933:function:user_login:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_login:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Sr2VNUNbMtDNKND261k19+P3xu1sIe346HFlgHLBbcE=",
            "source_code_size": 1096,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "user_register",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:742899593933:function:user_register",
            "code_sha256": "IOcgYIBLPBvsUTv9jM+mwuoxUWaQkjIvw+GLGfKbI7I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/../../../lambdas/user/register/lambda.zip",
            "function_name": "user_register",
            "handler": "app.lambda_handler",
            "id": "user_register",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_register/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-27T23:13:30.135+0000",
            "layers": [
              "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/user_register",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:742899593933:function:user_register:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:742899593933:function:user_register:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::742899593933:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 865,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambdas.aws_iam_role.lambda_exec",
            "module.lambdas.aws_lambda_layer_version.jwt_layer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "jwt_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8",
            "code_sha256": "DlC+mX6OdO8xEGaYFZuTJzdCWdbNCD7yrYuMz6wzN5A=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.9"
            ],
            "created_date": "2025-05-27T23:13:19.284+0000",
            "description": "PyJWT 2.8.0 + cryptography 38.0.4",
            "filename": "modules/lambda/../../../layers/jwt_layer.zip",
            "id": "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3:8",
            "layer_arn": "arn:aws:lambda:us-west-1:742899593933:layer:jwt-dependencies-v3",
            "layer_name": "jwt-dependencies-v3",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 2724029,
            "version": "8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
